<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="subContainer" alignment="CENTER" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.si3.ihm.projet.controllers.DiscountController">
      <children>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
          <children>
            <Region maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-1.0" prefHeight="135.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="partnerImage1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Region fx:id="partnerRegion" maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="40.0" HBox.hgrow="ALWAYS" />
            <ImageView id="partnerImage1" fx:id="partnerImage2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Region maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="40.0" HBox.hgrow="ALWAYS" />
            <ImageView id="partnerImage2" fx:id="partnerImage3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Region maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="40.0" HBox.hgrow="ALWAYS" />
            <ImageView id="partnerImage3" fx:id="partnerImage4" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Region maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="40.0" HBox.hgrow="ALWAYS" />
            <ImageView id="partnerImage4" fx:id="partnerImage5" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Region maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="40.0" HBox.hgrow="ALWAYS" />
            <ImageView id="partnerImage4" fx:id="partnerImage6" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <Region maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-1.0" prefHeight="135.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
          </children>
        </HBox>
        <Label fx:id="imageSliderTitle" styleClass="discountCategory">
          <GridPane.margin>
            <Insets left="50.0" />
          </GridPane.margin>
        </Label>
        <Label fx:id="imageCarouselTitle" GridPane.rowIndex="2" styleClass="discountCategory">
          <GridPane.margin>
            <Insets left="50.0" />
          </GridPane.margin>
        </Label>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <HBox prefHeight="564.0" prefWidth="200.0">
              <children>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <ImageView fx:id="discountImage" fitHeight="271.0" fitWidth="660.0" pickOnBounds="true" preserveRatio="true" />
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
              </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="200.0">
              <children>
                <Region maxHeight="-Infinity" prefHeight="42.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Hyperlink fx:id="discount1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="145.0" textAlignment="CENTER" />
                <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="30.0" />
                <Hyperlink fx:id="discount2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="145.0" textAlignment="CENTER" />
                <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="30.0" />
                <Hyperlink fx:id="discount3" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="145.0" textAlignment="CENTER" />
                <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="30.0" />
                <Hyperlink fx:id="discount4" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="145.0" textAlignment="CENTER" />
                <Region maxHeight="-Infinity" prefHeight="42.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="79.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="79.0" vgrow="NEVER" />
        <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
