<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane fx:id="subContainer" alignment="CENTER" hgap="10.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.si3.ihm.projet.controllers.RetrieveProductController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="orderImage" fitHeight="286.0" fitWidth="442.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/question.jpg" />
               </image>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="286.0" prefWidth="582.0" spacing="10.0">
               <children>
                  <Label fx:id="orderProduct" text="Nom du produit" wrapText="true">
                     <font>
                        <Font name="Lato Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderDescription" text="Description du produit" wrapText="true">
                     <font>
                        <Font name="Lato Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderCustomer" text="Informations client" wrapText="true">
                     <font>
                        <Font name="Lato Regular" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderPrice" text="Prix (€)" wrapText="true">
                     <font>
                        <Font name="Lato Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderDate" text="Date" wrapText="true">
                     <font>
                        <Font name="Lato Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderKey" text="Numéro de la commande" wrapText="true">
                     <font>
                        <Font name="Lato Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <GridPane alignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="600.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="636.0" spacing="25.0" GridPane.vgrow="ALWAYS">
               <children>
                  <Label text="Numéro de la commande">
                     <font>
                        <Font name="Lato Regular" size="40.0" />
                     </font>
                  </Label>
                  <TextField fx:id="orderInput" styleClass="retrieve-product-textfield" prefHeight="75.0" prefWidth="662.0" promptText="Indiquez votre numéro de commande s.v.p.">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin></TextField>
               </children>
               <padding>
                  <Insets left="60.0" right="40.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" maxWidth="350.0" prefHeight="290.0" prefWidth="350.0" GridPane.columnIndex="1">
               <children>
                  <HBox fx:id="helpHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="helpLabel" text="Aide">
                           <font>
                              <Font name="Lato Regular" size="26.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="helpImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/info.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="60.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="buttonSendMail" mnemonicParsing="false" prefHeight="75.0" prefWidth="180.0">
                     <font>
                        <Font name="Lato Regular" size="18.0" />
                     </font>
                     <graphic>
                        <Label fx:id="textSendMail" text="Valider" />
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="40.0" right="80.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets top="25.0" />
   </padding>
</GridPane>